/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=23C0u0kqMvsgDHalPzQv4r2xSlf */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #265FA4 }	/* Main Primary color */
.color-primary-1 { color: #6994C8 }
.color-primary-2 { color: #4275B1 }
.color-primary-3 { color: #0F488D }
.color-primary-4 { color: #09376F }

.color-complement-0 { color: #FBA929 }	/* Main Complement color */
.color-complement-1 { color: #FFCC7A }
.color-complement-2 { color: #FFBC51 }
.color-complement-3 { color: #D78606 }
.color-complement-4 { color: #A96800 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 38, 95,164,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(105,148,200,1) }
.rgba-primary-2 { color: rgba( 66,117,177,1) }
.rgba-primary-3 { color: rgba( 15, 72,141,1) }
.rgba-primary-4 { color: rgba(  9, 55,111,1) }

.rgba-complement-0 { color: rgba(251,169, 41,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(255,204,122,1) }
.rgba-complement-2 { color: rgba(255,188, 81,1) }
.rgba-complement-3 { color: rgba(215,134,  6,1) }
.rgba-complement-4 { color: rgba(169,104,  0,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */